
camera_dev: "/dev/camera/right_fisheye"
frame_id: "camera_right_fisheye"
pixel_format: "yuyv"
io_method: IO_METHOD_MMAP
width: 1920
height: 1080
frame_rate: 20
monochrome: false
brightness: -1
contrast: -1
saturation: -1
sharpness: -1
gain: -1
auto_focus: false
focus: -1
auto_exposure: true
exposure: 100
auto_white_balance: true
white_balance: 4000
bytes_per_pixel: 2
trigger_internal: 0
trigger_fps: 20
channel_name: "/apollo/sensor/camera/right_fisheye/image"
device_wait_ms: 2000
spin_rate: 200
output_type: RGB

compress_conf {
    output_channel: "/apollo/sensor/camera/right_fisheye/image/compressed"
    image_pool_size: 100
}
