hdmap_version: "1.500000"
hdmap_district: "0"
node {
  lane_id: "lane_0"
  length: 143.23976135253906
  right_out {
    start {
      s: 0
    }
    end {
      s: 143.23976135253906
    }
  }
  cost: 87.464566787344012
  central_curve {
    segment {
      line_segment {
        point {
          x: 586997.85282897949
          y: 4141572.984389782
        }
        point {
          x: 587033.66276931763
          y: 4141572.9890666008
        }
        point {
          x: 587069.4727101326
          y: 4141572.9937438965
        }
        point {
          x: 587105.2826499939
          y: 4141572.9984202385
        }
        point {
          x: 587141.092590332
          y: 4141573.0030970573
        }
      }
      s: 0
      start_position {
        x: 586997.85282897949
        y: 4141572.984389782
        z: 0
      }
      length: 143.23976135253906
    }
  }
  is_virtual: false
  road_id: "road_0"
}
node {
  lane_id: "lane_1"
  length: 143.45108032226562
  left_out {
    start {
      s: 0
    }
    end {
      s: 143.45108032226562
    }
  }
  cost: 87.593601644471363
  central_curve {
    segment {
      line_segment {
        point {
          x: 586997.88353729248
          y: 4141569.5199193954
        }
        point {
          x: 587033.74618911743
          y: 4141569.612830162
        }
        point {
          x: 587069.60883808136
          y: 4141569.7057490349
        }
        point {
          x: 587105.47148895264
          y: 4141569.798666954
        }
        point {
          x: 587141.3341293335
          y: 4141569.8915777206
        }
      }
      s: 0
      start_position {
        x: 586997.88353729248
        y: 4141569.5199193954
        z: 0
      }
      length: 143.45108032226562
    }
  }
  is_virtual: false
  road_id: "road_0"
}
edge {
  from_lane_id: "lane_0"
  to_lane_id: "lane_1"
  cost: 500
  direction_type: RIGHT
}
edge {
  from_lane_id: "lane_1"
  to_lane_id: "lane_0"
  cost: 500
  direction_type: LEFT
}
