lasers:
- {dist_correction: 1.2752063, dist_correction_x: 1.3139189, dist_correction_y: 1.3201204000000002,
  focal_distance: 23.0, focal_slope: 0.80000001, horiz_offset_correction: 0.025999999,
  laser_id: 0, min_intensity: 40, rot_correction: -0.07883297231288532, vert_correction: -0.1225589730984748,
  vert_offset_correction: 0.21543011}
- {dist_correction: 1.354117, dist_correction_x: 1.3893244999999999, dist_correction_y: 1.3824525,
  focal_distance: 11.1, focal_slope: 1.3, horiz_offset_correction: -0.025999999, laser_id: 1,
  min_intensity: 40, rot_correction: -0.04257169063286875, vert_correction: -0.11732028531813898,
  vert_offset_correction: 0.21504793}
- {dist_correction: 1.3552602999999999, dist_correction_x: 1.4380073999999998, dist_correction_y: 1.4320663,
  focal_distance: 24.0, focal_slope: 0.69999999, horiz_offset_correction: 0.025999999,
  laser_id: 2, min_intensity: 40, rot_correction: 0.0576001797697238, vert_correction: 0.006831742116548479,
  vert_offset_correction: 0.20608189}
- {dist_correction: 1.3331795, dist_correction_x: 1.3594026, dist_correction_y: 1.3993605,
  focal_distance: 23.0, focal_slope: 0.94999999, horiz_offset_correction: -0.025999999,
  laser_id: 3, min_intensity: 40, rot_correction: 0.09708671122503676, vert_correction: 0.011737269755557637,
  vert_offset_correction: 0.2057291}
- {dist_correction: 1.272046, dist_correction_x: 1.3137018, dist_correction_y: 1.2978722,
  focal_distance: 24.0, focal_slope: 0.69999999, horiz_offset_correction: 0.025999999,
  laser_id: 4, min_intensity: 40, rot_correction: -0.004134042716809833, vert_correction: -0.11106570246674108,
  vert_offset_correction: 0.21459229000000002}
- {dist_correction: 1.1886112, dist_correction_x: 1.2300569000000001, dist_correction_y: 1.2463203,
  focal_distance: 24.0, focal_slope: 1.2, horiz_offset_correction: -0.025999999, laser_id: 5,
  min_intensity: 40, rot_correction: 0.03539678170426023, vert_correction: -0.1054088809215172,
  vert_offset_correction: 0.21418074}
- {dist_correction: 1.2976839000000002, dist_correction_x: 1.3396898, dist_correction_y: 1.3132230999999999,
  focal_distance: 24.0, focal_slope: 0.89999998, horiz_offset_correction: 0.025999999,
  laser_id: 6, min_intensity: 40, rot_correction: -0.01812813105654391, vert_correction: -0.14704592330533348,
  vert_offset_correction: 0.2172233}
- {dist_correction: 1.2863681, dist_correction_x: 1.3238104000000002, dist_correction_y: 1.3377951,
  focal_distance: 14.0, focal_slope: 1.25, horiz_offset_correction: -0.025999999,
  laser_id: 7, min_intensity: 40, rot_correction: 0.020696316728341994, vert_correction: -0.14023825084996633,
  vert_offset_correction: 0.21672356}
- {dist_correction: 1.2849046000000002, dist_correction_x: 1.3267589000000002, dist_correction_y: 1.3180791,
  focal_distance: 24.0, focal_slope: 0.60000002, horiz_offset_correction: 0.025999999,
  laser_id: 8, min_intensity: 40, rot_correction: 0.0709183561953673, vert_correction: -0.09954287817478333,
  vert_offset_correction: 0.21375446}
- {dist_correction: 1.3211784, dist_correction_x: 1.3745055, dist_correction_y: 1.3908893,
  focal_distance: 17.5, focal_slope: 1.2, horiz_offset_correction: -0.025999999, laser_id: 9,
  min_intensity: 40, rot_correction: 0.11014432221066224, vert_correction: -0.09387264202892864,
  vert_offset_correction: 0.21334291}
- {dist_correction: 1.2667397, dist_correction_x: 1.3151773, dist_correction_y: 1.3144638000000002,
  focal_distance: 10.0, focal_slope: 1.8, horiz_offset_correction: 0.025999999, laser_id: 10,
  min_intensity: 40, rot_correction: 0.05752680089198221, vert_correction: -0.1352242183602887,
  vert_offset_correction: 0.21635611000000002}
- {dist_correction: 1.2552061, dist_correction_x: 1.2864645, dist_correction_y: 1.313914,
  focal_distance: 17.0, focal_slope: 1.4, horiz_offset_correction: -0.025999999, laser_id: 11,
  min_intensity: 40, rot_correction: 0.09560686749622178, vert_correction: -0.12939936000534133,
  vert_offset_correction: 0.21592983000000002}
- {dist_correction: 1.2950737, dist_correction_x: 1.3264038, dist_correction_y: 1.3272704,
  focal_distance: 24.0, focal_slope: 1.3, horiz_offset_correction: 0.025999999, laser_id: 12,
  min_intensity: 10, rot_correction: -0.07894119668914298, vert_correction: -0.05117740128364046,
  vert_offset_correction: 0.21025623}
- {dist_correction: 1.3314511, dist_correction_x: 1.3439276000000002, dist_correction_y: 1.3750456,
  focal_distance: 24.0, focal_slope: 1.2, horiz_offset_correction: -0.025999999, laser_id: 13,
  min_intensity: 25, rot_correction: -0.039590087075821526, vert_correction: -0.04567113183969363,
  vert_offset_correction: 0.20985937}
- {dist_correction: 1.2853152, dist_correction_x: 1.3545485, dist_correction_y: 1.32582,
  focal_distance: 20.0, focal_slope: 1.15, horiz_offset_correction: 0.025999999, laser_id: 14,
  min_intensity: 40, rot_correction: -0.09264152866247388, vert_correction: -0.08697921631142325,
  vert_offset_correction: 0.21284317000000003}
- {dist_correction: 1.1956883999999999, dist_correction_x: 1.2309952, dist_correction_y: 1.2384804,
  focal_distance: 19.5, focal_slope: 1.15, horiz_offset_correction: -0.025999999,
  laser_id: 15, min_intensity: 40, rot_correction: -0.053828922936562766, vert_correction: -0.08088988123360417,
  vert_offset_correction: 0.21240220999999998}
- {dist_correction: 1.2622006000000001, dist_correction_x: 1.3391359, dist_correction_y: 1.3450137000000002,
  focal_distance: 24.0, focal_slope: 1.05, horiz_offset_correction: 0.025999999, laser_id: 16,
  min_intensity: 25, rot_correction: -0.004196640695761861, vert_correction: -0.040366165181013325,
  vert_offset_correction: 0.20947721000000002}
- {dist_correction: 1.3882208, dist_correction_x: 1.4129477, dist_correction_y: 1.4390656000000002,
  focal_distance: 24.0, focal_slope: 1.1, horiz_offset_correction: -0.025999999, laser_id: 17,
  min_intensity: 20, rot_correction: 0.035191251731545366, vert_correction: -0.03485476621439488,
  vert_offset_correction: 0.20908035000000003}
- {dist_correction: 1.270416, dist_correction_x: 1.3805045999999999, dist_correction_y: 1.3587926,
  focal_distance: 24.0, focal_slope: 0.64999998, horiz_offset_correction: 0.025999999,
  laser_id: 18, min_intensity: 40, rot_correction: -0.01796702320395082, vert_correction: -0.07621729099615271,
  vert_offset_correction: 0.21206415}
- {dist_correction: 1.4391471999999998, dist_correction_x: 1.4701469, dist_correction_y: 1.4810228,
  focal_distance: 24.0, focal_slope: 1.15, horiz_offset_correction: -0.025999999,
  laser_id: 19, min_intensity: 10, rot_correction: 0.021402925493316658, vert_correction: -0.07052442491121666,
  vert_offset_correction: 0.21165258}
- {dist_correction: 1.3115741, dist_correction_x: 1.4043790000000003, dist_correction_y: 1.3746985,
  focal_distance: 24.0, focal_slope: 1.1, horiz_offset_correction: 0.025999999, laser_id: 20,
  min_intensity: 40, rot_correction: 0.07015680097488135, vert_correction: -0.02893277679591552,
  vert_offset_correction: 0.20865412}
- {dist_correction: 1.3147861, dist_correction_x: 1.3458926, dist_correction_y: 1.3786374000000001,
  focal_distance: 22.0, focal_slope: 1.0, horiz_offset_correction: -0.025999999, laser_id: 21,
  min_intensity: 15, rot_correction: 0.10896112162283324, vert_correction: -0.022600128857734412,
  vert_offset_correction: 0.20819845}
- {dist_correction: 1.2870654, dist_correction_x: 1.3318181000000002, dist_correction_y: 1.3219449,
  focal_distance: 21.0, focal_slope: 0.89999998, horiz_offset_correction: 0.025999999,
  laser_id: 22, min_intensity: 5, rot_correction: 0.056491201053665105, vert_correction: -0.06441985659968617,
  vert_offset_correction: 0.21121164}
- {dist_correction: 1.3116136, dist_correction_x: 1.3367073, dist_correction_y: 1.3722873999999998,
  focal_distance: 24.0, focal_slope: 0.94999999, horiz_offset_correction: -0.025999999,
  laser_id: 23, min_intensity: 5, rot_correction: 0.09605195612607761, vert_correction: -0.058717920038627504,
  vert_offset_correction: 0.21080008}
- {dist_correction: 1.334183, dist_correction_x: 1.3770262, dist_correction_y: 1.3650365,
  focal_distance: 15.0, focal_slope: 1.5, horiz_offset_correction: 0.025999999, laser_id: 24,
  min_intensity: 10, rot_correction: -0.07814212387105615, vert_correction: 0.01868575851656834,
  vert_offset_correction: 0.20522938000000002}
- {dist_correction: 1.3277109999999999, dist_correction_x: 1.3308896, dist_correction_y: 1.3380003,
  focal_distance: 16.0, focal_slope: 1.3, horiz_offset_correction: -0.025999999, laser_id: 25,
  min_intensity: 20, rot_correction: -0.04068591124530794, vert_correction: 0.02481530248969487,
  vert_offset_correction: 0.20478842}
- {dist_correction: 1.3784187, dist_correction_x: 1.4020284, dist_correction_y: 1.4110085,
  focal_distance: 21.0, focal_slope: 1.15, horiz_offset_correction: 0.025999999, laser_id: 26,
  min_intensity: 40, rot_correction: -0.09248550146333334, vert_correction: -0.015856927119606682,
  vert_offset_correction: 0.20771341}
- {dist_correction: 1.3299843000000002, dist_correction_x: 1.3475424, dist_correction_y: 1.3875761,
  focal_distance: 24.0, focal_slope: 1.15, horiz_offset_correction: -0.025999999,
  laser_id: 27, rot_correction: -0.05342781834918644, vert_correction: -0.01033868471699117,
  vert_offset_correction: 0.20731655000000002}
- {dist_correction: 1.3601752, dist_correction_x: 1.4000146000000002, dist_correction_y: 1.3781789,
  focal_distance: 24.0, focal_slope: 0.44999999, horiz_offset_correction: 0.025999999,
  laser_id: 28, rot_correction: -0.004424292891278668, vert_correction: 0.029513378024883952,
  vert_offset_correction: 0.20445036000000003}
- {dist_correction: 1.3607886, dist_correction_x: 1.4001455999999999, dist_correction_y: 1.4214912000000002,
  focal_distance: 24.0, focal_slope: 0.75, horiz_offset_correction: -0.025999999,
  laser_id: 29, rot_correction: 0.03487417427567706, vert_correction: 0.03625176439960543,
  vert_offset_correction: 0.2039653}
- {dist_correction: 1.3876024000000002, dist_correction_x: 1.4266457, dist_correction_y: 1.3987584000000002,
  focal_distance: 24.0, focal_slope: 1.25, horiz_offset_correction: 0.025999999, laser_id: 30,
  rot_correction: -0.018163875399624756, vert_correction: -0.004615383580558845, vert_offset_correction: 0.20690498000000002}
- {dist_correction: 1.3872712999999999, dist_correction_x: 1.409449, dist_correction_y: 1.4333896,
  focal_distance: 23.0, focal_slope: 0.94999999, horiz_offset_correction: -0.025999999,
  laser_id: 31, rot_correction: 0.020882827848197862, vert_correction: 0.001312627241293188,
  vert_offset_correction: 0.20647875}
- {dist_correction: 1.3152968000000003, dist_correction_x: 1.3551462, dist_correction_y: 1.3403419,
  focal_distance: 24.0, focal_slope: 0.40000001, horiz_offset_correction: 0.025999999,
  laser_id: 32, rot_correction: -0.12998286720751434, vert_correction: -0.3917846862503118,
  vert_offset_correction: 0.15982219}
- {dist_correction: 1.1306184000000001, dist_correction_x: 1.1613448, dist_correction_y: 1.1695766,
  focal_distance: 0.25, focal_slope: 1.0, horiz_offset_correction: -0.025999999, laser_id: 33,
  rot_correction: -0.06963576259729572, vert_correction: -0.38355018793281753, vert_offset_correction: 0.15922519}
- {dist_correction: 1.2786647, dist_correction_x: 1.3059875, dist_correction_y: 1.3299147,
  focal_distance: 24.0, focal_slope: 0.44999999, horiz_offset_correction: 0.025999999,
  laser_id: 34, rot_correction: 0.08608836360929105, vert_correction: -0.1973354249839361,
  vert_offset_correction: 0.14657393000000002}
- {dist_correction: 1.3474704, dist_correction_x: 1.3588457, dist_correction_y: 1.3945218,
  focal_distance: 11.0, focal_slope: 1.9, horiz_offset_correction: -0.025999999, laser_id: 35,
  rot_correction: 0.14181459383312406, vert_correction: -0.18432959791721729, vert_offset_correction: 0.14573559}
- {dist_correction: 1.2310821, dist_correction_x: 1.2938965, dist_correction_y: 1.2814186,
  focal_distance: 16.0, focal_slope: 0.40000001, horiz_offset_correction: 0.025999999,
  laser_id: 36, rot_correction: -0.009213370242732586, vert_correction: -0.37561450743655717,
  vert_offset_correction: 0.1586536}
- {dist_correction: 1.2136781, dist_correction_x: 1.2622253, dist_correction_y: 1.2666883,
  focal_distance: 8.0, focal_slope: 0.44999999, horiz_offset_correction: -0.025999999,
  laser_id: 37, rot_correction: 0.05153091946896116, vert_correction: -0.36709468269294687,
  vert_offset_correction: 0.1580439}
- {dist_correction: 1.3207919000000001, dist_correction_x: 1.3694466, dist_correction_y: 1.3758972,
  focal_distance: 0.25, focal_slope: 0.43000001, horiz_offset_correction: 0.025999999,
  laser_id: 38, rot_correction: -0.032988304130995134, vert_correction: -0.42738242167398816,
  vert_offset_correction: 0.16245152000000002}
- {dist_correction: 1.254662, dist_correction_x: 1.2655572, dist_correction_y: 1.2925728,
  focal_distance: 0.25, focal_slope: 1.1, horiz_offset_correction: -0.025999999, laser_id: 39,
  rot_correction: 0.02996149305566275, vert_correction: -0.4197376875640353, vert_offset_correction: 0.16187992}
- {dist_correction: 1.2326976, dist_correction_x: 1.2977957, dist_correction_y: 1.2959807,
  focal_distance: 0.25, focal_slope: 0.94999999, horiz_offset_correction: 0.025999999,
  laser_id: 40, rot_correction: 0.11124875259869024, vert_correction: -0.35546799734786144,
  vert_offset_correction: 0.15721827}
- {dist_correction: 1.2586923, dist_correction_x: 1.2898768999999999, dist_correction_y: 1.2877043000000001,
  focal_distance: 8.0, focal_slope: 1.55, horiz_offset_correction: -0.025999999, laser_id: 41,
  rot_correction: 0.17148979704092368, vert_correction: -0.34319637793757907, vert_offset_correction: 0.15635452000000002}
- {dist_correction: 1.2951652999999999, dist_correction_x: 1.3469331, dist_correction_y: 1.3253401,
  focal_distance: 0.25, focal_slope: 0.94999999, horiz_offset_correction: 0.025999999,
  laser_id: 42, rot_correction: 0.08973073485850933, vert_correction: -0.4113537192494002,
  vert_offset_correction: 0.16125753}
- {dist_correction: 1.2491970000000001, dist_correction_x: 1.2513244000000001, dist_correction_y: 1.2672708000000001,
  focal_distance: 6.0, focal_slope: 1.45, horiz_offset_correction: -0.025999999, laser_id: 43,
  rot_correction: 0.15193096025532546, vert_correction: -0.398922524385608, vert_offset_correction: 0.16034298}
- {dist_correction: 1.3504793000000002, dist_correction_x: 1.3742923, dist_correction_y: 1.3776834,
  focal_distance: 11.0, focal_slope: 1.9, horiz_offset_correction: 0.025999999, laser_id: 44,
  rot_correction: -0.12746921783885332, vert_correction: -0.2851614052352569, vert_offset_correction: 0.15236607}
- {dist_correction: 1.3194353, dist_correction_x: 1.3555048, dist_correction_y: 1.3676692,
  focal_distance: 5.0, focal_slope: 0.55000001, horiz_offset_correction: -0.025999999,
  laser_id: 45, rot_correction: -0.0670297922925212, vert_correction: -0.27515581660600885,
  vert_offset_correction: 0.15169286}
- {dist_correction: 1.2517572, dist_correction_x: 1.3298462000000002, dist_correction_y: 1.2881517,
  focal_distance: 9.5, focal_slope: 1.65, horiz_offset_correction: 0.025999999, laser_id: 46,
  rot_correction: -0.1522074465887801, vert_correction: -0.33538020013520276, vert_offset_correction: 0.15580834}
- {dist_correction: 1.214207, dist_correction_x: 1.2622674, dist_correction_y: 1.2687372000000001,
  focal_distance: 0.25, focal_slope: 0.75, horiz_offset_correction: -0.025999999,
  laser_id: 47, rot_correction: -0.08983663794686182, vert_correction: -0.3282540382526024,
  vert_offset_correction: 0.15531295}
- {dist_correction: 1.1414406, dist_correction_x: 1.2080206, dist_correction_y: 1.1919655,
  focal_distance: 8.5, focal_slope: 1.3, horiz_offset_correction: 0.025999999, laser_id: 48,
  rot_correction: -0.008088342700603029, vert_correction: -0.26946698572230343, vert_offset_correction: 0.1513118}
- {dist_correction: 1.1837295, dist_correction_x: 1.2247887, dist_correction_y: 1.2112551,
  focal_distance: 15.0, focal_slope: 0.69999999, horiz_offset_correction: -0.025999999,
  laser_id: 49, rot_correction: 0.05046789701743674, vert_correction: -0.2601368046069921,
  vert_offset_correction: 0.1506894}
- {dist_correction: 1.2635911, dist_correction_x: 1.3508514, dist_correction_y: 1.3295909000000001,
  focal_distance: 13.0, focal_slope: 0.55000001, horiz_offset_correction: 0.025999999,
  laser_id: 50, rot_correction: -0.03103305540321719, vert_correction: -0.32109314431788744,
  vert_offset_correction: 0.15481757000000002}
- {dist_correction: 1.0956693, dist_correction_x: 1.1582519, dist_correction_y: 1.1591959,
  focal_distance: 10.5, focal_slope: 0.85000002, horiz_offset_correction: -0.025999999,
  laser_id: 51, rot_correction: 0.029237828933237592, vert_correction: -0.3140828722976195,
  vert_offset_correction: 0.15433489}
- {dist_correction: 1.2680698, dist_correction_x: 1.3010519, dist_correction_y: 1.3118181999999998,
  focal_distance: 0.25, focal_slope: 0.69999999, horiz_offset_correction: 0.025999999,
  laser_id: 52, rot_correction: 0.10784944462775096, vert_correction: -0.2509518697920318,
  vert_offset_correction: 0.1500797}
- {dist_correction: 1.3034142, dist_correction_x: 1.3091043, dist_correction_y: 1.3535146,
  focal_distance: 11.0, focal_slope: 2.0, horiz_offset_correction: -0.025999999, laser_id: 53,
  rot_correction: 0.16523614619534635, vert_correction: -0.23940972819591302, vert_offset_correction: 0.14931756999999998}
- {dist_correction: 1.3151974000000002, dist_correction_x: 1.3637082, dist_correction_y: 1.3533908,
  focal_distance: 0.25, focal_slope: 0.40000001, horiz_offset_correction: 0.025999999,
  laser_id: 54, rot_correction: 0.0869574695089434, vert_correction: -0.30294892830695713,
  vert_offset_correction: 0.15357277}
- {dist_correction: 1.2776234, dist_correction_x: 1.289026, dist_correction_y: 1.3073460000000001,
  focal_distance: 11.5, focal_slope: 1.85, horiz_offset_correction: -0.025999999,
  laser_id: 55, rot_correction: 0.1464806513031853, vert_correction: -0.29229936554360075,
  vert_offset_correction: 0.15284875}
- {dist_correction: 1.3890512000000002, dist_correction_x: 1.3877768000000001, dist_correction_y: 1.3785843,
  focal_distance: 0.25, focal_slope: 1.2, horiz_offset_correction: 0.025999999, laser_id: 56,
  rot_correction: -0.1252743738020201, vert_correction: -0.17582174613227564, vert_offset_correction: 0.1451894}
- {dist_correction: 1.3896303, dist_correction_x: 1.4135710000000001, dist_correction_y: 1.4434415999999999,
  focal_distance: 0.25, focal_slope: 1.05, horiz_offset_correction: -0.025999999,
  laser_id: 57, rot_correction: -0.0668689252953649, vert_correction: -0.16848034151967312,
  vert_offset_correction: 0.14471942000000002}
- {dist_correction: 1.4813303, dist_correction_x: 1.5015753, dist_correction_y: 1.5009795,
  focal_distance: 7.0, focal_slope: 1.65, horiz_offset_correction: 0.025999999, laser_id: 58,
  rot_correction: -0.14694131176062744, vert_correction: -0.230128800272093, vert_offset_correction: 0.14870787}
- {dist_correction: 1.3051801, dist_correction_x: 1.3334875, dist_correction_y: 1.356346,
  focal_distance: 4.0, focal_slope: 0.94999999, horiz_offset_correction: -0.025999999,
  laser_id: 59, rot_correction: -0.08817857864812571, vert_correction: -0.2219747092732381,
  vert_offset_correction: 0.14817439000000002}
- {dist_correction: 1.300378, dist_correction_x: 1.3379957999999998, dist_correction_y: 1.3313292,
  focal_distance: 0.25, focal_slope: 0.60000002, horiz_offset_correction: 0.025999999,
  laser_id: 60, rot_correction: -0.0084572566097885, vert_correction: -0.16012465801089584,
  vert_offset_correction: 0.14418593}
- {dist_correction: 1.2581644, dist_correction_x: 1.3149522, dist_correction_y: 1.2930194000000002,
  focal_distance: 0.25, focal_slope: 0.89999998, horiz_offset_correction: -0.025999999,
  laser_id: 61, rot_correction: 0.048843297425790605, vert_correction: -0.1511470421311337,
  vert_offset_correction: 0.14361434}
- {dist_correction: 1.2993362, dist_correction_x: 1.3299077, dist_correction_y: 1.324184,
  focal_distance: 10.0, focal_slope: 0.80000001, horiz_offset_correction: 0.025999999,
  laser_id: 62, rot_correction: -0.030143852037228126, vert_correction: -0.21457119711920336,
  vert_offset_correction: 0.14769171}
- {dist_correction: 1.3722379, dist_correction_x: 1.3900346, dist_correction_y: 1.4076549,
  focal_distance: 13.0, focal_slope: 0.40000001, horiz_offset_correction: -0.025999999,
  laser_id: 63, rot_correction: 0.02800567535054865, vert_correction: -0.20577295745331492,
  vert_offset_correction: 0.14712011}
num_lasers: 64
