frame_id: "velodyne16_rear_right"
scan_channel: "/apollo/sensor/lidar16/rear/right/Scan"
rpm: 600.0
model: VLP16
mode: STRONGEST
prefix_angle: 18000
firing_data_port: 2371
positioning_data_port: 8311
use_sensor_sync: false
max_range: 100.0
min_range: 0.9
use_gps_time: true
calibration_online: false
calibration_file: "/apollo/modules/drivers/velodyne/params/VLP16_calibration.yaml"
organized: false
convert_channel_name: "/apollo/sensor/lidar16/rear/right/PointCloud2"
use_poll_sync: true
is_main_frame: false
