frame_id: "velodyne64"
scan_channel: "/apollo/sensor/lidar64/Scan"
rpm: 600.0
model: HDL64E_S3D
mode: STRONGEST
prefix_angle: 18000
firing_data_port: 2368
use_sensor_sync: false
max_range: 100.0
min_range: 0.9
use_gps_time: true
calibration_online: true
calibration_file: "/apollo/modules/drivers/velodyne/params/velodyne64_S3_calibration.yaml"
organized: false
convert_channel_name: "/apollo/sensor/velodyne64/PointCloud2"
compensator_channel_name: "/apollo/sensor/velodyne64/compensator/PointCloud2"
